{
  "port_memory": 8083,
  "ip_memory": "127.0.0.1",
  "memory_size": 4096,
  "pag_size": 128,
  "entries_per_page": 0,
  "number_of_levels": 0,
  "memory_delay": 1000,
  "swapfile_path": "/memoria/swap/swapfile.bin",
  "swap_delay": 10000,
  "log_level": "DEBUG",
  "dump_path": "/memoria/dump/"
}